# CetStudentBook

./: CetStudentBook.csproj  CetStudentBook.db  README.md
Controllers/: BooksController.cs
Data/: ApplicationDbContext.cs
Data/Migration/: 20260301174129_InitialCreate.Designer.cs  20260301174129_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs
Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
